{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "axios": "^1.8.2",
        "bootstrap": "^5.3.3",
        "laravel-vite-plugin": "^1.2.0",
        "sass": "^1.84.0",
        "vite": "^6.2.5",
        "esbuild": "^0.25.0"
    },
    "dependencies": {
        "esbuild": "^0.25.0"
    }
}
